FROM resin/%%RESIN_MACHINE_NAME%%-python

ENV INITSYSTEM on
ENV READTHEDOCS True

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -yq --no-install-recommends \
	python-picamera python-yaml imagemagick \
	&& apt-get clean && rm -rf /var/lib/apt/lists/* && pip install -r ./requirements.txt \
    && cp ./capture-image.timer /etc/systemd/system \
    && cp ./capture-image.target /etc/systemd/system \
    && cp ./capture-image.service /etc/systemd/system \
    && systemctl enable /etc/systemd/system/capture-image.timer \
    && systemctl enable /etc/systemd/system/capture-image.service \
    && systemctl start  /etc/systemd/system/capture-image.timer
