FROM resin/%%RESIN_MACHINE_NAME%%-python

ENV INITSYSTEM on
ENV READTHEDOCS True

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -yq --no-install-recommends \
	cron python-picamera python-yaml imagemagick \
	&& apt-get clean && rm -rf /var/lib/apt/lists/* && pip install -r ./requirements.txt
RUN echo "1/1 * * * * /usr/src/app/captureImage.sh" > crontab.nest 
RUN echo "0,10,20,30,40,50 * * * * /usr/arc/app/processImages.sh" >> crontab.nest
RUN crontab ./crontab.nest

CMD ["bash","startWebServer.sh"]

