FROM resin/%%RESIN_MACHINE_NAME%%-python

ENV INITSYSTEM on
ENV READTHEDOCS True

COPY Dockerfile.template /usr/src/app
COPY capturePic.py /usr/src/app
COPY requirements.txt /usr/src/app
COPY webServer.py /usr/src/app
COPY start.sh /usr/src/app


WORKDIR /usr/src/app

RUN apt-get update && apt-get install -yq --no-install-recommends \
	python-picamera imagemagick python-imaging-tk \
	&& apt-get clean && rm -rf /var/lib/apt/lists/* && pip install -r ./requirements.txt 
 
CMD ["bash", "/usr/src/app/start.sh"]
